version: '3.1'

services:
  referral-mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: referral
      MONGO_INITDB_ROOT_PASSWORD: referral
      MONGO_INITDB_DATABASE: referral_db